# SDK-Android

./: README.md  build.gradle  local.properties
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doku/samplesdkapps/: ApiConnection.java  AppsUtil.java  MainActivity.java  MandiriClickPay.java  ResultPayment.java  VAResult.java  VAResultAlfa.java  VirtualAccount.java  VirtualAccountAlfa.java
app/src/main/res/layout/: toolbar.xml  va_result.xml
app/src/test/java/com/doku/samplesdkapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdkocov2/: build.gradle
sdkocov2/src/androidTest/java/com/doku/sdkocov2/: ApplicationTest.java
sdkocov2/src/main/: AndroidManifest.xml
sdkocov2/src/main/java/com/doku/sdkocov2/: BaseDokuWalletActivity.java  BaseSDKOCO.java  DirectSDK.java
sdkocov2/src/main/java/com/doku/sdkocov2/dokupayment/: ListDokuPayChan.java  SessionTimeOutFragment.java  WalletCCPayment.java  WalletCCRegister.java  WalletPaymentFragment.java
sdkocov2/src/main/java/com/doku/sdkocov2/fragment/: CCPayment.java  DokuWalletLogin.java  ListPayChan.java  SecondPaymentCC.java  SecurePayment.java
